# Pane splitting
unbind %
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# Scrollback history
set -g history-limit 4096

# Mouse mode
set -g mouse on

# Return pre-2.1 mousing behaviour
# https://github.com/tmux/tmux/issues/145
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Automatically renumber windows
set-option -g renumber-windows on

# Don't automatically rename windows
set -g allow-rename off

# tmux-resurrect (must be declared last)
run-shell /home/art/git/tmux-resurrect/resurrect.tmux
