# Reload config by running `tmux source-file ~/.tmux.conf`

# Pane splitting
unbind %
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# Scrollback history
set -g history-limit 65536

# Mouse mode
set -g mouse on

# Return pre-2.1 mousing behaviour
# https://github.com/tmux/tmux/issues/145
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Automatically renumber windows
set-option -g renumber-windows on

# Don't automatically rename windows
set -g allow-rename off

# Hide everything in status bar except window names
set -g status-left ''
set -g status-right ''

# Set window title to current directory base name
# http://stackoverflow.com/a/35513050
set -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set -g window-status-current-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set-option -g status-interval 1

# tmux-resurrect (must be declared last)
run-shell /home/art/git/tmux-resurrect/resurrect.tmux
