# Pane splitting
unbind %
bind | split-window -h
bind - split-window -v

# Use UTF8
set -g utf8
set-window-option -g utf8 on

# Scrollback history
set -g history-limit 4096

# Automatically renumber windows
set-option -g renumber-windows on

# Don't automatically rename windows
set -g allow-rename off

# Arch Linux colors
set -g status-bg blue
set -g status-fg black

